PORT=4000
PGUSER=postgres
PGPASSWORD=124
PGDATABASE=lapince
PGHOST=localhost
PGPORT=5432
ALLOWED_DOMAINS=*
JWT_SECRET=bd71589c069ee87684f5fcbedf7f0a4f5d78ee2772f33b74eeacdae18c617ab0



NODE_ENV=development
#NODE_ENV=staging node testEmailProduction.js    
#NODE_ENV=production  
EMAIL_FROM='"LA PINCE" <OUIOUI@ouioui.ouioui>'
EMAIL_USER=lapinceoclock@gmail.com 
EMAIL_PASS=lapinceoclock1992?
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false